{% extends 'base.html' %}
{% block content %}
<style>
    /*NEUTRALIDAD*/
aside, article, section, nav, header, footer{
    display:block;
    margin:0;
    paddign:0;
    }
html, body{
    margin:0;
    paddign:0;
}
html{
    background:#fff;
}
body{
    background:#ff6;
}
p, h1, h2, h3{
    margin:0;
    paddign:0;
}
/*ETIQUETAS ESTRUCTURALES*/
body{
    width:960px;
    margin:0;
    font-famaly:Verdana, geneva, sans-serif;
}
header{
    height:90px;
    background:#E5CBA2;
}
#col1{
    height:460px;
    background:#AB8A6C;
    width:180px;
    float:left;
}
#col2{
    height:460px;
    background:#CCB18E;
    width:600px;
    float:left;
}
#col3{
    height:460px;
    background:#AB8A6C;
    width:180px;
    float:left;
}
footer{
    height:60px;
    clear:both;
    background:#593939;
}


/*FUENTES */
h1{
    color:#593939;
    font-size:2.2em;
    text-align:center;
}
h2{
    color:#593939;
    font-size:2.2em;
    text-align:center;
}
h3{
    color:#593939;
    font-size:2.2em;
    text-align:center;
}
p{
    paddign-left:1em;
    paddign-right:1em;
    paddign-top:1em;
    line-height:1.4em;
}
/**CLASES/
.izq{
    float:left;
    margin-right:10px;

}
.der{
    float:right;
    margin-left:10px;
}
</style>



<body>
<header>
    <h1> TITULO </h1>
    <h2> EJEMPLO </h2>
</header>
<section>
    <aside id="col1"><img src="..."/>
        <p>
            También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
            ​ </p>
    </aside>
    <article id="col2">

        <p <img src="https://image.shutterstock.com/image-illustration/white-soccer-ball-game-recreation-600w-1939307791.jpg" width = "20%" height = "30%" class="der"/> 
            Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido.
            También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que,
            aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. 
            En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.</p>   
        <p> <img src="https://image.shutterstock.com/image-illustration/white-soccer-ball-game-recreation-600w-1939307791.jpg" width = "20%" height = "30%" class="izq"/> 
            Las ideas que comunica un texto están contenidas en lo que se suele denominar «macroproposiciones», 
            unidades estructurales de nivel superior o global, que otorgan coherencia al texto constituyendo su hilo central, 
            el esqueleto estructural que cohesiona elementos lingüísticos formales de alto nivel, como los títulos y subtítulos, 
            a secuencia de párrafos, etc. En contraste, las «microproposiciones» son los elementos coadyuvantes de la cohesión de un texto, 
            pero a nivel más particular o local. Esta distinción fue realizada por Teun van Dijk en 1980.1​ </p>
    </article>
    <aside id="col3"><img src="..."/>

        <p>
            También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.
        </p>
    </aside>
</section>
<footer></footer>








</body>


{% endblock %}